# PedroPathingPlus

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  jitpack.yml  settings.gradle.kts
.jules/: feature.md
app/: build.gradle.kts
app/src/javadoc-stubs/java/com/pedropathing/follower/: Follower.java
app/src/javadoc-stubs/java/com/pedropathing/geometry/: Pose.java
app/src/javadoc-stubs/java/com/pedropathing/paths/: PathChain.java
app/src/main/java/com/pedropathingplus/: AutoBuilder.java  PedroPathReader.java  PedroPathingLiveView.java  PedroPathingPlusAuto.java  Utils.java
app/src/main/java/com/pedropathingplus/command/: Command.java  CommandGroupBase.java  CommandScheduler.java  FollowPathCommand.java  InstantCommand.java  ParallelCommandGroup.java  ParallelRaceGroup.java  ReflectiveCommandAdapter.java  RunCommand.java  SequentialCommandGroup.java  Subsystem.java  WaitCommand.java  WaitUntilCommand.java
app/src/main/java/com/pedropathingplus/pathing/: NamedCommands.java  ProgressTracker.java
app/src/main/java/com/pedropathingplus/pathing/command/: Command.java  CommandScheduler.java  FollowPathCommand.java  InstantCommand.java  ParallelDeadlineGroup.java  ParallelRaceGroup.java  SequentialCommandGroup.java  WaitCommand.java  WaitUntilCommand.java
app/src/test/java/com/pedropathingplus/: PedroPathReaderTest.java  PedroPathingLiveViewTest.java
app/src/test/java/com/pedropathingplus/command/: CommandSchedulerTest.java
app/src/test/java/com/pedropathingplus/pathing/: NamedCommandsTest.java  TestNamedCommands.java
gradle/: libs.versions.toml
scripts/: CHANGELOG.md  publish-release.sh
(+1 files in other folders)
